{
  "name": "@sanity/mutate",
  "version": "0.16.1",
  "description": "Experimental toolkit for working with Sanity mutations in JavaScript & TypeScript",
  "keywords": [
    "sanity",
    "mutations",
    "patch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/mutate.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "contributors": [
    "Bjørge Næss <bjoerge@gmail.com>",
    "Cody Olsen <stipsan@gmail.com> (https://github.com/stipsan)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./path": {
      "source": "./src/_path.ts",
      "import": "./dist/_path.js",
      "default": "./dist/_path.js"
    },
    "./_unstable_apply": {
      "source": "./src/_unstable_apply.ts",
      "import": "./dist/_unstable_apply.js",
      "default": "./dist/_unstable_apply.js"
    },
    "./_unstable_machine": {
      "source": "./src/_unstable_machine.ts",
      "import": "./dist/_unstable_machine.js",
      "default": "./dist/_unstable_machine.js"
    },
    "./_unstable_store": {
      "source": "./src/_unstable_store.ts",
      "import": "./dist/_unstable_store.js",
      "default": "./dist/_unstable_store.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "test",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "run-p pkg:build",
    "check": "run-s typecheck typecheck:examples pkg:build test",
    "coverage": "vitest run --coverage",
    "dev": "run-p pkg:watch",
    "example:visual-editing": "pnpm --filter example-visual-editing run dev",
    "example:web": "pnpm --filter example-web run dev",
    "format": "prettier --write --cache --ignore-unknown .",
    "lint": "eslint .",
    "pkg:build": "pkg build --strict --check --clean",
    "pkg:watch": "pkg watch --strict",
    "prepublishOnly": "npm run build",
    "test": "vitest run --typecheck",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --typecheck",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false -p tsconfig.dist.json",
    "typecheck:examples": "run-p typecheck:examples:*",
    "typecheck:examples:ts": "tsc --project examples/ts/tsconfig.json",
    "typecheck:examples:visual-editing": "tsc --project examples/visual-editing/tsconfig.json",
    "typecheck:examples:web": "tsc --project examples/web/tsconfig.json"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@sanity/client": "^7.14.1",
    "@sanity/diff-match-patch": "^3.2.0",
    "@sanity/uuid": "^3.0.2",
    "hotscript": "^1.0.13",
    "lodash": "^4.17.23",
    "mendoza": "^3.0.8",
    "nanoid": "^5.1.6",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sanity/pkg-utils": "^8.1.29",
    "@sanity/prettier-config": "^1.0.6",
    "@types/diff-match-patch": "^1.0.36",
    "@types/lodash": "^4.17.23",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "xstate": "^5.19.0"
  },
  "peerDependenciesMeta": {
    "xstate": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./path": "./dist/_path.js",
      "./_unstable_apply": "./dist/_unstable_apply.js",
      "./_unstable_machine": "./dist/_unstable_machine.js",
      "./_unstable_store": "./dist/_unstable_store.js",
      "./package.json": "./package.json"
    }
  }
}
