{
  "name": "@sanity/mutate",
  "version": "0.10.1",
  "description": "Experimental toolkit for working with Sanity mutations in JavaScript & TypeScript",
  "keywords": [
    "sanity",
    "mutations",
    "patch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/mutate.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "contributors": [
    "Bjørge Næss <bjoerge@gmail.com>",
    "Cody Olsen <stipsan@gmail.com> (https://github.com/stipsan)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./path": {
      "source": "./src/_path.ts",
      "import": "./dist/_path.js",
      "require": "./dist/_path.cjs",
      "default": "./dist/_path.js"
    },
    "./_unstable_store": {
      "source": "./src/_unstable_store.ts",
      "import": "./dist/_unstable_store.js",
      "require": "./dist/_unstable_store.cjs",
      "default": "./dist/_unstable_store.js"
    },
    "./_unstable_apply": {
      "source": "./src/_unstable_apply.ts",
      "import": "./dist/_unstable_apply.js",
      "require": "./dist/_unstable_apply.cjs",
      "default": "./dist/_unstable_apply.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "path": [
        "./dist/_path.d.ts"
      ],
      "_unstable_apply": [
        "./dist/_unstable_apply.d.ts"
      ],
      "_unstable_store": [
        "./dist/_unstable_store.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "test",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "run-p pkg:build",
    "format": "prettier --write --cache --ignore-unknown .",
    "pkg:build": "pkg build --strict --check --clean",
    "pkg:watch": "pkg watch --strict",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false -p tsconfig.dist.json",
    "typecheck:examples": "run-p typecheck:examples:*",
    "typecheck:examples:ts": "tsc --project examples/ts/tsconfig.json",
    "typecheck:examples:web": "tsc --project examples/web/tsconfig.json",
    "lint": "eslint . --ext .cjs,.js,.ts,.tsx",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "example:web": "pnpm --filter example-web run dev",
    "check": "run-s typecheck pkg:build test",
    "dev": "run-p pkg:watch",
    "prepublishOnly": "npm run build"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@sanity/client": "^6.22.3",
    "@sanity/diff-match-patch": "^3.1.1",
    "hotscript": "^1.0.13",
    "lodash": "^4.17.21",
    "mendoza": "^3.0.7",
    "nanoid": "^5.0.7",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^6.11.9",
    "@sanity/prettier-config": "^1.0.3",
    "@types/diff-match-patch": "^1.0.36",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "npm-run-all2": "^5.0.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
