{
  "name": "example-web",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "package.json",
  "scripts": {
    "dev": "vite dev",
    "start": "vite dev"
  },
  "dependencies": {
    "@sanity/client": "^6.21.1",
    "@sanity/icons": "^3.3.1",
    "@sanity/mutate": "workspace:",
    "@sanity/sanitype": "^0.6.2",
    "@sanity/ui": "^2.8.8",
    "dataloader": "^2.2.2",
    "groq-js": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-jason": "^1.1.2",
    "rxjs": "^7.8.1",
    "styled-components": "^6.1.12",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
