{
  "include": ["./**/*.ts", "./**/*.tsx"],
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@sanity/mutate": ["../../src"],
      "@sanity/mutate/_unstable_local": ["../../src/_unstable_local"],
      "@sanity/mutate/path": ["../../src/_path"]
    }
  }
}
