{
  "name": "ts-examples",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@bjoerge/mutiny": "workspace:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "typescript": "catalog:"
  }
}
